Source/Storm-LogViewer/MainWindow.xaml

<Window x:Class="Storm_LogViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Storm_LogViewer"
        xmlns:converter="clr-namespace:Storm_LogViewer.Source.Converters"
        mc:Ignorable="d"
        Title="Storm Log Viewer" Height="650" Width="1500" Background="Gray" >
	<Window.Resources>
		<converter:LogLevelToColorConverter x:Key="LogLevelToColorConverter"/>
		<converter:LogLevelToStringConverter x:Key="LogLevelToStringConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="500"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center">Filter :</TextBlock>
			<TextBox Grid.Column="1" x:Name="LogFilterField" VerticalContentAlignment="Center" TextChanged="LogFilterField_TextChanged"/>
			<TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="15,0,2,0">Filter Strict Equality :</TextBlock>
			<CheckBox Grid.Column="3" x:Name="FilterStrictEqualityCheckbox" VerticalAlignment="Center" IsChecked="{Binding FilterStrictEqualityCheckboxValue, Mode=TwoWay}" ToolTip="Checked if space character inside the filter textbox is considered to be part of the filter. If not, the space will be considered as an 'or' (||)"/>
			<TextBlock Grid.Column="4" VerticalAlignment="Center" Margin="15,0,2,0">Log Level Filter :</TextBlock>
			<ComboBox Grid.Column="5" x:Name="LogLevelsFilter" VerticalAlignment="Center" Margin="10,2,10,1" ToolTip="Filters Log message by their log levels">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<CheckBox Name="level" Content="{Binding LogLevel, Converter={ StaticResource LogLevelToStringConverter }}" IsChecked="{Binding Checked, Mode=TwoWay}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Column="6" VerticalAlignment="Center" Margin="15,0,2,0">Module Filter :</TextBlock>
			<ComboBox Grid.Column="7" x:Name="ModuleLevelsFilter" VerticalAlignment="Center" Margin="10,2,10,1" ToolTip="Filters Log message by modules">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<CheckBox Name="module" Content="{Binding ModuleName}" IsChecked="{Binding Checked, Mode=TwoWay}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Grid.Column="8" VerticalAlignment="Center" Margin="15,0,2,0">Show essential :</TextBlock>
			<CheckBox Grid.Column="9" x:Name="ShowEssentialOnlyCheckbox" VerticalAlignment="Center" IsChecked="{Binding ShowEssentialCheckboxValue, Mode=TwoWay}" ToolTip="If checked, we will hide the non essential log info (code location and thread). Uncheck if you want to see them again."/>
			<TextBlock Grid.Column="10" VerticalAlignment="Center" Margin="15,0,2,0">Auto Scroll :</TextBlock>
			<CheckBox Grid.Column="11" x:Name="AutoScrollCheckbox" VerticalAlignment="Center" IsChecked="{Binding AutoScrollCheckboxValue, Mode=TwoWay}" ToolTip="If checked, we will automatically scroll to the end each time a log item is added."/>
		</Grid>
		<ListView Margin="4,4,4,4" Background="LightGray" Name="LogDisplayArea" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Time" Width="auto" DisplayMemberBinding="{Binding Timestamp}"/>
					<GridViewColumn Header="Level" Width="auto" DisplayMemberBinding="{Binding LogLevel}"/>
					<GridViewColumn Header="Module" Width="auto" DisplayMemberBinding="{Binding ModuleName}"/>
					<GridViewColumn Header="Location" Width="auto" DisplayMemberBinding="{Binding CodeLocation}"/>
					<GridViewColumn Header="Thread" Width="auto" DisplayMemberBinding="{Binding ThreadId}"/>
					<GridViewColumn Header="Log" Width="auto" DisplayMemberBinding="{Binding Message}"/>
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="{Binding LogLevel, Converter={ StaticResource LogLevelToColorConverter }}"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Window>
