Source/Storm-ScriptSender/MainWindow.xaml

<Window x:Class="Storm_ScriptSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Storm_ScriptSender"
        mc:Ignorable="d"
        Title="Storm Script Sender" Height="650" Width="1650" Background="Gray" >
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="40"/>
				<ColumnDefinition Width="40"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Content="New" Name="NewButton" Click="NewButton_Click" />
			<Button Grid.Column="1" Content="Save" Name="SaveButton" Click="SaveButton_Click" />
		</Grid>
		<ListBox Grid.Row="1" x:Name="ScriptsList">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" MinWidth="200"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="0" Text="{Binding ScriptTextContent, Mode=TwoWay}" IsReadOnly="False" AcceptsReturn="True" />
						<Button Grid.Column="1" Content="Remove" Name="RemoveButton" Click="RemoveButton_Click" Tag="{Binding Path=.}" />
						<Button Grid.Column="2" Content="Send" Name="SendButton" Click="SendButton_Click" Tag="{Binding Path=.}" />
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<!--<ListView Margin="4,4,4,4" Background="LightGray" Name="ScriptArea" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" >
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Index" Width="auto" DisplayMemberBinding="{Binding NumberIndex}"/>
					<GridViewColumn Header="Script" Width="auto" DisplayMemberBinding="{Binding Script}"/>
				</GridView>
			</ListView.View>
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Background" Value="{Binding LogLevel}"/>
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>-->
	</Grid>
</Window>
