Source/Storm-ScriptSender/MainWindow.xaml

<Window x:Class="Storm_ScriptSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:local="clr-namespace:Storm_ScriptSender"
        mc:Ignorable="d"
        Title="Storm Script Sender" Height="650" Width="1650" Background="Gray" >
	<Window.Resources>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="25"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
				<ColumnDefinition Width="75"/>
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" Text="{Binding ConnectedStateStr}" Name="ConnectionStateTextbox" IsReadOnly="True" />
			<Button Grid.Column="1" Content="New Tab" Name="NewTab" Click="NewTab_Click" />
			<Button Grid.Column="2" Content="New Script" Name="NewButton" Click="NewScriptButton_Click" />
			<Button Grid.Column="3" Content="Save" Name="SaveButton" Click="SaveButton_Click" />
		</Grid>
		<TabControl Grid.Row="1" x:Name="TabScriptsList" >
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="10"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="10"/>
						</Grid.ColumnDefinitions>
						<TextBox Grid.Column="1" Text="{Binding Title, Mode=TwoWay}" />
						<Button Grid.Column="2" Content="X" Name="RemoveTabButton" Click="RemoveTabButton_Click"  Tag="{Binding Path=.}" />
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ListBox ItemsSource="{Binding Items}">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="auto" MinWidth="200"/>
										<ColumnDefinition Width="auto"/>
										<ColumnDefinition Width="auto"/>
									</Grid.ColumnDefinitions>
									<TextBox Grid.Column="0" Text="{Binding ScriptTextContent, Mode=TwoWay}" IsReadOnly="False" AcceptsReturn="True" />
									<Button Grid.Column="1" Content="X" Name="RemoveButton" Click="RemoveButton_Click" Tag="{Binding Path=.}" />
									<Button Grid.Column="2" Content="Send" Name="SendButton" Click="SendButton_Click" Tag="{Binding Path=.}" />
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
	</Grid>
</Window>
